<!DOCTYPE>
<html>
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>
<style>

    h1{text-align: center;
        color: red;}

    h4{
        text-align: center;
        color: red;
    }

    #FV
    {
        position: absolute;
        left: 330px;
        top: 670px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #TV
    {
        position: absolute;
        left: 830px;
        top: 670px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #SV
    {
        position: absolute;
        left: 750px;
        top: 1100px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

</style>
<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Final Project</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Click any of the buttons </p>
<div class = "wrapper">
    <table align="center">
        <tr>

            <td><a href="multiview.html" class="button"> Multiview Orthographic Projections</a></td>
            <td><a href="oblique.html" class="button">Oblique View</a></td>
            <td><a href="perspective.html" class="button">Perspective Projections</a></td>
            <td><a href="isometric.html" class="button"> Axonometric Projections</a></td>

        </tr>

    </table>
<table style="width:90%">
    <tr>
        <img src="point1.png"  width="500" height="500">
    </tr>

    <tr>
        <img src="point2.png"  width="500" height="500">
    </tr>
    <br>
    <tr>
        <img src="point3.png"  width="500" height="500">
    </tr>
</table>
    <p id="FV"> <u>1 Point Perspective </u></p>

    <p id="TV"> <u>2 Point Perspective </u></p>

    <p id="SV"> <u>3 Point Perspective </u></p>

</div>
</body>
</html>
