<!DOCTYPE html>
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>
<style>
    h1{text-align: center;
        color: red;}

    h4{
        text-align: center;
        color: red;
    }

    #FV
    {
        position: absolute;
        left: 830px;
        top: 710px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

</style>
<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Final Project</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Click any of the buttons </p>
<div class = "wrapper">
    <table align="center">
        <tr>

            <td><a href="multiview.html" class="button"> Multiview Orthographic Projections</a></td>
            <td><a href="oblique.html" class="button">Oblique View</a></td>
            <td><a href="perspective.html" class="button">Perspective Projections</a></td>
            <td><a href="isometric.html" class="button"> Axonometric Projections</a></td>

        </tr>

    </table>
</div>

<svg width="1500" height="600">

    <!-- Front View 1st rect piece -->
    <line x1="550" y1="410" x2="700" y2="410" style="stroke:black ;stroke-width:4" />
    <line x1="550" y1="410" x2="550" y2="585" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="585" x2="700" y2="410" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="585" x2="550" y2="585" style="stroke:black ;stroke-width:4" />

    <line x1="595" y1="485" x2="655" y2="485" style="stroke:black ;stroke-width:4" />
    <line x1="655" y1="585" x2="655" y2="485" style="stroke:black ;stroke-width:4" />
    <line x1="595" y1="485" x2="595" y2="585" style="stroke:black ;stroke-width:4" />


    <line x1="550" y1="410" x2="625" y2="310" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="410" x2="625" y2="310" style="stroke:black ;stroke-width:4" />

    <!--oblique view...-->
    <line x1="700" y1="585" x2="900" y2="350" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="410" x2="900" y2="180" style="stroke:black ;stroke-width:4" />

    <line x1="900" y1="350" x2="900" y2="180" style="stroke:black ;stroke-width:4" />

    <line x1="625" y1="310" x2="780" y2="150" style="stroke:black ;stroke-width:4" />

    <line x1="780" y1="150" x2="900" y2="180" style="stroke:black ;stroke-width:4" />


</svg>


<p id="FV"> <u>OBLIQUE VIEW</u></p>



</body>


</html>
