<!DOCTYPE html>
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>
<style>
    h1{text-align: center;
        color: red;}

    h4{
        text-align: center;
        color: red;
    }

    #FV
    {
        position: absolute;
        left: 830px;
        top: 910px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #TV
    {
        position: absolute;
        left: 850px;
        top: 550px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #LSV{

        position: absolute;
        left: 460px;
        top: 920px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #RSV{

        position: absolute;
        left: 1160px;
        top: 920px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #BV{

        position: absolute;
        left: 60px;
        top: 920px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #BMV{

        position: absolute;
        left: 650px;
        top: 1200px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }



</style>
<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Final Project</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;">Click any of the buttons  </p>
<div class = "wrapper">
    <table align="center">
        <tr>

            <td><a href="multiview.html" class="button"> Multiview Orthographic Projections</a></td>
            <td><a href="oblique.html" class="button">Oblique View</a></td>
            <td><a href="perspective.html" class="button">Perspective Projections</a></td>
            <td><a href="isometric.html" class="button"> Axonometric Projections</a></td>

        </tr>
<tr>
</tr>
    </table>
</div>
<svg width="1500" height="1050">


    <!-- Front View 1st rect piece -->
    <line x1="50" y1="510" x2="200" y2="510" style="stroke:black ;stroke-width:4" />
    <line x1="50" y1="510" x2="50" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="200" y1="685" x2="200" y2="510" style="stroke:black ;stroke-width:4" />
    <line x1="200" y1="685" x2="50" y2="685" style="stroke:black ;stroke-width:4" />

    <line x1="95" y1="585" x2="155" y2="585" style="stroke:black ;stroke-width:4" />
    <line x1="155" y1="685" x2="155" y2="585" style="stroke:black ;stroke-width:4" />
    <line x1="95" y1="585" x2="95" y2="685" style="stroke:black ;stroke-width:4" />


    <line x1="50" y1="510" x2="125" y2="410" style="stroke:black ;stroke-width:4" />
    <line x1="200" y1="510" x2="125" y2="410" style="stroke:black ;stroke-width:4" />

    <!-- left side view of object-->
    <line x1="350" y1="410" x2="700" y2="410" style="stroke:black ;stroke-width:4" />
    <line x1="350" y1="410" x2="350" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="410" x2="700" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="685" x2="350" y2="685" style="stroke:black ;stroke-width:4" />


    <line x1="350" y1="510" x2="700" y2="510" style="stroke:black ;stroke-width:4" />

    <!-- Back View 1st rect piece -->

    <line x1="800" y1="510" x2="950" y2="510" style="stroke:black ;stroke-width:4" />
    <line x1="800" y1="510" x2="800" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="685" x2="950" y2="510" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="685" x2="800" y2="685" style="stroke:black ;stroke-width:4" />

    <line x1="845" y1="585" x2="905" y2="585" style="stroke:black ;stroke-width:4" />
    <line x1="845" y1="585" x2="845" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="905" y1="685" x2="905" y2="585" style="stroke:black ;stroke-width:4" />
    <line x1="905" y1="685" x2="845" y2="685" style="stroke:black ;stroke-width:4" />

    <line x1="800" y1="510" x2="875" y2="410" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="510" x2="875" y2="410" style="stroke:black ;stroke-width:4" />

    <!-- Right side 1st rect piece -->

    <line x1="1050" y1="410" x2="1400" y2="410" style="stroke:black ;stroke-width:4" />
    <line x1="1050" y1="410" x2="1050" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="1400" y1="410" x2="1400" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="1400" y1="685" x2="1050" y2="685" style="stroke:black ;stroke-width:4" />


    <line x1="1050" y1="510" x2="1400" y2="510" style="stroke:black ;stroke-width:4" />

    <!-- Top side 1st rect piece -->
    <line x1="800" y1="30" x2="950" y2="30" style="stroke:black ;stroke-width:4" />
    <line x1="800" y1="30" x2="800" y2="330" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="330" x2="950" y2="30" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="330" x2="800" y2="330" style="stroke:black ;stroke-width:4" />

    <line x1="875" y1="30" x2="875" y2="330" style="stroke:black ;stroke-width:4" />

    <!-- Bottom side 1st rect piece -->

    <line x1="800" y1="730" x2="950" y2="730" style="stroke:black ;stroke-width:4" />
    <line x1="800" y1="730" x2="800" y2="1030" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="1030" x2="950" y2="730" style="stroke:black ;stroke-width:4" />
    <line x1="950" y1="1030" x2="800" y2="1030" style="stroke:black ;stroke-width:4" />


</svg>

<p id="FV"> <u>Front View </u></p>

<p id="TV"> <u>Top View </u></p>

<p id="LSV"> <u>Left Side View </u></p>

<p id="RSV"> <u>Right Side View </u></p>

<p id="BV"> <u>Back View </u></p>

<p id="BMV"> <u>Bottom View </u></p>

</body>


</html>
