<!doctype html>
<html lang="en">
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>

<body style="font-family:verdana;">
<br>
<header>Computer Graphics :Final Project</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Select any of the buttons  you want to perform</p>
<div class = "wrapper">
    <table align="center">
        <tr>
            <td><a href="housetrans.html" class="button"> Transformations</a></td>
            <td><a href="house.html" class="button"> 2D VIEWS </a></td>

        </tr>

    </table>
</div>


</body>

</html>
