    
MANUAL
----------------------------------------
Week-1:

--Firstly execute the homepage.html, then it redirects to all other pages.

--In this part of the project I have developed the 3 views of the object. Front Side and Top views.

--Using these views 3d model of the object is developed.

--I used 3 generic objects as examples to develop the views and the 3d model of that object 

----------------------------------------
Week-2:

--This part of the project I have implemented 3d transformations on the object.

--The 3d transformations implemented on the 3d object created are translation, shearing, scaling and rotation.

--3d transformations are performed on all the three objects created in the before week.

------------------------------------------