<!DOCTYPE html>
<head>
    <title>Computer Graphics : Assignment 3</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">

</head>
<style>
    h1{text-align: center;
        color: red;}

    h4{
        text-align: center;
        color: red;
    }

    #FV
    {
        position: absolute;
        left: 160px;
        top: 570px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #ThV
    {
        position: absolute;
        left: 680px;
        top: 620px;

        font-size: 35px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }
    #TV
    {
        position: absolute;
        left: 160px;
        top: 980px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }

    #SV{

        position: absolute;
        left: 730px;
        top: 575px;

        font-size: 20px;
        font-weight: 700;
        font-family: "Times New Roman";
        color: black;
    }


</style>
<body style="font-family:verdana;">
<br>
<header>Computer Graphics : Final Project</header>
<p align ="center" style="color:black;font-family:TimesNewRoman;font-size:150%;"> Select any object to see the different VIEWS and also the 3D Model of the Object </p>
<div class = "wrapper">
    <table align="center">
        <tr>
            <td><a href="house.html" class="button">House</a></td>
            <td><a href="slide.html" class="button">Sliding box</a></td>
            <td><a href="pile.html" class="button">Pile of boxes</a></td>
            <td><a href="housetrans.html" class="button"> Transformations</a></td>

        </tr>

    </table>
</div>
<svg width="1500" height="1000">


    <!-- Front View top square-->

    <line x1="150" y1="160" x2="250" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="160" x2="150" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="250" y1="160" x2="250" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="260" x2="250" y2="260" style="stroke:black ;stroke-width:4" />


    <!-- Front View down rect -->

    <line x1="150" y1="260" x2="400" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="260" x2="150" y2="290" style="stroke:black ;stroke-width:4" />
    <line x1="400" y1="260" x2="400" y2="290" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="290" x2="400" y2="290" style="stroke:black ;stroke-width:4" />


    <!-- Front view lines-->
    <line x1="400" y1="260" x2="400" y2="240" style="stroke:black ;stroke-width:4" />
    <line x1="400" y1="240" x2="250" y2="240" style="stroke:black ;stroke-width:4" />


    <!-- Top View 1st rect piece -->


    <line x1="150" y1="460" x2="400" y2="460" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="460" x2="150" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="400" y1="460" x2="400" y2="685" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="685" x2="400" y2="685" style="stroke:black ;stroke-width:4" />


    <!-- Top View inside rect piece -->

    <line x1="150" y1="460" x2="250" y2="460" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="460" x2="150" y2="560" style="stroke:black ;stroke-width:4" />
    <line x1="250" y1="460" x2="250" y2="560" style="stroke:black ;stroke-width:4" />
    <line x1="150" y1="560" x2="250" y2="560" style="stroke:black ;stroke-width:4" />


    <!-- Top View line -->

    <line x1="250" y1="540" x2="400" y2="540" style="stroke:black ;stroke-width:4" />

    <!-- side View base line -->

    <line x1="650" y1="290" x2="875" y2="290" style="stroke:black ;stroke-width:4" />
    <line x1="650" y1="290" x2="650" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="875" y1="290" x2="875" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="875" y1="160" x2="775" y2="160" style="stroke:black ;stroke-width:4" />
    <line x1="775" y1="160" x2="775" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="875" y1="240" x2="805" y2="240" style="stroke:black ;stroke-width:4" />
    <line x1="805" y1="240" x2="805" y2="260" style="stroke:black ;stroke-width:4" />
    <line x1="650" y1="260" x2="805" y2="260" style="stroke:black ;stroke-width:4" />




    <!-- 3d view -->
    <line x1="800" y1="960" x2="623" y2="783" style="stroke:black ;stroke-width:4" />
    <line x1="800" y1="960" x2="965" y2="790" style="stroke:black ;stroke-width:4" />
    <line x1="800" y1="960" x2="800" y2="930" style="stroke:black ;stroke-width:4" />
    <line x1="623" y1="783" x2="623" y2="753" style="stroke:black ;stroke-width:4" />
    <line x1="623" y1="753" x2="800" y2="930" style="stroke:black ;stroke-width:4" />

    <line x1="800" y1="930" x2="910" y2="820" style="stroke:black ;stroke-width:4" />

    <line x1="910" y1="820" x2="910" y2="790" style="stroke:black ;stroke-width:4" />
    <line x1="623" y1="753" x2="700" y2="680" style="stroke:black ;stroke-width:4" />

    <line x1="790" y1="765" x2="790" y2="655" style="stroke:black ;stroke-width:4" />

    <line x1="700" y1="680" x2="790" y2="765" style="stroke:black ;stroke-width:4" />

    <line x1="700" y1="680" x2="700" y2="580" style="stroke:black ;stroke-width:4" />
    <line x1="700" y1="580" x2="790" y2="655" style="stroke:black ;stroke-width:4" />

    <line x1="700" y1="580" x2="790" y2="520" style="stroke:black ;stroke-width:4" />

    <line x1="790" y1="655" x2="880" y2="590" style="stroke:black ;stroke-width:4" />
    <line x1="790" y1="520" x2="880" y2="590" style="stroke:black ;stroke-width:4" />

    <line x1="880" y1="590" x2="880" y2="660" style="stroke:black ;stroke-width:4" />


    <line x1="880" y1="660" x2="965" y2="740" style="stroke:black ;stroke-width:4" />

    <line x1="965" y1="740" x2="965" y2="790" style="stroke:black ;stroke-width:4" />
    <line x1="880" y1="660" x2="825" y2="710" style="stroke:black ;stroke-width:4" />

    <line x1="965" y1="740" x2="910" y2="790" style="stroke:black ;stroke-width:4" />

    <line x1="825" y1="710" x2="910" y2="790" style="stroke:black ;stroke-width:4" />
    <line x1="825" y1="710" x2="825" y2="740" style="stroke:black ;stroke-width:4" />
    <line x1="825" y1="740" x2="790" y2="765" style="stroke:black ;stroke-width:4" />

    <line x1="825" y1="740" x2="910" y2="820" style="stroke:black ;stroke-width:4" />





</svg>


<p id="FV"> <u>Front View </u></p>

<p id="TV"> <u>Top View </u></p>

<p id="SV"> <u>Side View </u></p>

<p id="ThV"> <u>3d - Model</u></p>


</body>


</html>
